<html>
<head>
  <title>A presentation on CSS Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
  <!--
    WHEN I SAID NEAT HTML WITH NO CLASS NAMES, I MEANT IT!
  -->
  
  <input type="radio" name="slidenumber" checked autofocus>
  <div>
    <h3><i>blrcss #002</i></h3>
    <br>
    <h1>GRIDCEPTION</h1>
    <h2>A presentation on CSS Grid, made using CSS Grid</h2>
    <br>
    <h3>Karthik D</h3> 
    <h4>Co-founder, WIOS Designs</h4>
    <br>
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>CSS Grid</h2>
    <ul>
      <li>It's not an another framework</li>
      <li>It's not a library</li>
      <br>
      <li>It's simply <code>display: grid;</code>
    </ul>
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>Why CSS Grid?</h2>
    <ul>
      <li>Powerful 2-D Layouting with rows & columns</li>
      <li>No More Floats</li>
      <li>No More Positioning with 'position'</li>
      <li>Very neat HTML: no more class names for layouting</li>
      <br>
      <li>Download Size: 0.000Kb</li>
    </ul>
  </div>
  
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>Getting Started</h2>
    <ul>
      <li>CSS Grid Layout is applied with reference to:
        <ul>
          <li>A parent element with: <code>display: grid;</code> or <code>display: inline-grid;</code></li>
          <li>One or more direct child elements</li>
        </ul>
      </li>
      <li>
        CSS properties can be applied on the parent element and child elements as well
      </li>
    </ul>
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>The Grid Template</h2>
    <p>Size of each column and row can be defined in the grid-template</p>
    <p>Sizes can be defined as:</p>
    <ul>
      <li>Length/Percentage: px, rem, cm, vw/vh, %</li>
      <li>Auto: Auto length of child element</li>
      <li>fr: fraction of remaining space</li>
    </ul>
    <p><a href="bmc.html">Demo: Business Model Canvas</a></p>
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>Parent Element CSS Properties</h2>
    <ul>
      <li>display</li>
      <li>grid-template-columns</li>
      <li>grid-template-rows</li>
      <li>grid-template-areas</li>
      <li>grid-template</li>
      <li>grid-column-gap</li>
      <li>grid-row-gap</li>
      <li>grid-gap</li>
      <li>justify-items</li>
      <li>align-items</li>
      <li>place-items</li>
      <li>justfify-content</li>
      <li>align-content</li>
      <li>place-content</li>
    </ul>
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>Child Elements' CSS Properties</h2>
    <ul>
      <li>grid-column-start</li>
      <li>grid-column-end</li>
      <li>grid-row-start</li>
      <li>grid-row-end</li>
      <li>grid-column</li>
      <li>grid-row</li>
      <li>grid-area</li>
      <li>justify-self</li>
      <li>align-self</li>
      <li>place-self</li>
    </ul>
  </div>
    
  <input type="radio" name="slidenumber">
  <div>
    <p>{ aribitrary GIF for taking a break }</p>
    <br>
    <img src="img/giphy.gif">
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <p>Ways to use CSS Grid</p>
    <h2>Spicygrid</h2>
    <ul>
      <li>My Static Site Starter Template</li>
      <li><a href="https://spicygrid.wiosdesigns.xyz/" target="_blank">(Link)</a></li>
    </ul>
  </div>
  
  
  <input type="radio" name="slidenumber">
  <div>
    <p>Outlandish Ways to use CSS Grid</p>
    <h2>Having elements overlap over each other</h2>
    <ul>
      <li><a href="https://codepen.io/kdnanmaga/pen/abONoVb" target="_blank">Date Picker Widget</a></li>
      <li><a href="https://codepen.io/kdnanmaga/pen/BaNKBYJ" target="_blank">Fading Slideshow</a></li>
    </ul>
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <p>Outlandish Ways to use CSS Grid</p>
    <h2>This Presentation</h2>
    <br><br><br><br>
    <p>P.S.: This presentation was made with absolutely zero lines of JavaScript</p>
  </div>
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>CSS Grid in detail</h2>
    <ul>
      <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">css-tricks.com</a></li>
      <li><a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">w3schools.com</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout" target="_blank">developer.mozilla.org</a></li>
    </ul>
  </div>
  
  
  <input type="radio" name="slidenumber">
  <div>
    <h2>Thank You</h2>
    <br><br>
    <h3><span style="color: #0060a0;">K</span>arthik <span style="color: #0060a0;">D</span></h3>
    <p>
      <a target="_blank" href="https://github.com/kdnanmaga" style="text-decoration: none; margin: 0 1rem 0 0;">
        <img style="height: 1.5rem; width: auto; vertical-align: -0.2rem;" src="img/github.png">
      </a>
      <a target="_blank" href="https://instagram.com/kdnanmaga" style="text-decoration: none; margin: 0 1rem 0 0;">
        <img style="height: 1.5rem; width: auto; vertical-align: -0.2rem;" src="img/insta.png">
      </a>
      <a target="_blank" href="https://twitter.com/kdnanmaga" style="text-decoration: none; margin: 0 1rem 0 0;">
        <img style="height: 1.5rem; width: auto; vertical-align: -0.2rem;" src="img/twitter.png">
      </a>
      <a target="_blank" href="https://t.me/kdnanmaga" style="text-decoration: none; margin: 0 1rem 0 0;">
        <img style="height: 1.5rem; width: auto; vertical-align: -0.2rem;" src="img/telegram.png">
      </a>
      <a target="_blank" href="https://facebook.com/kdnanmaga" style="text-decoration: none; margin: 0 1rem 0 0;">
        <img style="height: 1.5rem; width: auto; vertical-align: -0.2rem;" src="img/fb.png">
      </a>
      / @<span style="color: #0060a0;">kd</span>nanmaga<br>
    </p>
    <br><br>
    <p>Find this presentation at:<a href="https://cssgrid.kdnanmaga.me">cssgrid.kdnanmaga.me</a>
    <p>Code at: <a href="https://github.com/kdnanmaga/cssgrid">https://github.com/kdnanmaga/cssgrid</a> 
  </div>
  
  
  
</body>
</html>  
